REACT_APP_FIREBASE_API_KEY=AIzaSyC2fyoXUqCACxl9X3ZLziqgZLLjhNuZD14
REACT_APP_FIREBASE_AUTH_DOMAIN=imdb-for-books-ebe73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imdb-for-books-ebe73
REACT_APP_FIREBASE_STORAGE_BUCKET=imdb-for-books-ebe73.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592924651473
REACT_APP_FIREBASE_APP_ID=1:592924651473:web:76c4a973ddc4fc66a5baf0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KE41GTX2BM
REACT_APP_BACKEND_URL=http://localhost:5000/api